{
  "name": "portfolio-lulu",
  "version": "1.0.0",
  "description": "demo digital PortFolio",
  "main": "index.js",
  "homepage": "https://Lulu-hp-dv7.github.io/portfolio-lulu",
  "scripts": {
    "dev": "node-sass -w scss -o docs/css --recursive",
    "build": "./scripts/build.sh",
    "deploy": "gh-pages -d docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
